# 1. Напишите программу, 
# которая будет на вход принимать число N и выводить числа 
# от -N до N
#     *Примеры:* 
#     - 5 > -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# 2. Напишите программу, 
# которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#     *Примеры:*

#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3
# 3. Напишите программу, которая принимает на вход число 
# и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

print('Введите число')
n=int(input())
a=-n

for i in range(a,n+1):
    print(i)
# while a<=n:
#     print(a)
#     a+=1




# print('Введите дробное число')
# a=float(input())
# if (int(a * 10 % 10)==0):
#     print('no')
# else:
#     print(int(a * 10 % 10))




# a=int(input('Введите число: '))
# if a%5==0 and a%10==0 or a%15==0 and a%30!=0:
#     print('кратно')
# else:
#     print('не кратно')    